:root {
    --font-color: #dbd9ff;
    --background-color: #1e2d69;
    --font: Raleway;
}

* {
    box-sizing: border-box;
}

html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 1rem;

    width: 100%;

    margin: 0;
    padding: 2rem;

    background-image: url(images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: 100%;

    color: var(--font-color);
    font-family: var(--font), sans-serif;
}

header {
    grid-row: 1;

    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(2, auto);

    column-gap: 1rem;
    align-items: center;

    height: 100%;
    padding: 2rem 4rem 2rem 2rem;

    background-color: var(--background-color);
    border-radius: 10px 100px 10px 10px;
}

header img {
    grid-row: 1;
    grid-column: 1 / 4;
}

header button {
    grid-row: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 3rem;
    width: 3rem;

    background-color: black;
    border: none;
    border-radius: 7px;
}

main {
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 2rem 2rem 2rem 2rem;

    background-color: var(--background-color);
    border-radius: 10px 10px 10px 10px;
}

.storage-summary {
    grid-row: 1;
    grid-column: 1/4;
}

main progress {
    grid-column: 1/4;

    width: 100%;
}

.storage-lower-limit {
    grid-column: 1;
    grid-row: 3;
}

.storage-upper-limit {
    grid-column: 3;
    grid-row: 3;

    justify-self: end;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
